# MyGreenDao

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xq/mygreendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/mygreendao/: MainActivity.java  MyAdapter.java  MyApplication.java
app/src/main/java/com/xq/mygreendao/db/entry/: User.java
app/src/main/java/com/xq/mygreendao/db/helper/: DBHelper.java  UserSqlUtils.java  UserTableUtil.java
app/src/main/java/com/xq/mygreendao/db/util/: DbManager.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/xq/mygreendao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
